# cuba-component-taggable

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  create-databases.md  gradle.properties  settings.gradle
config/codenarc/: rulesMain.groovy
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql
modules/core/db/init/mysql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql
modules/core/db/update/hsql/18/: 180703-2-updateTagging.sql  180703-2-updateTagging02.sql  180704-1-createCustomer.sql  180714-0-dropDdctCustomer.sql  180714-0-dropDdctCustomer_DropScript.sql
modules/core/db/update/hsql/19/: 190225-2-addContextToTag.sql  190319-1-createCustomer.sql
modules/core/db/update/mysql/18/: 181229-0-dropCustomer.sql  181229-0-dropCustomer_DropScript.sql  181229-0-dropTagTest.sql  181229-0-dropTagTest_DropScript.sql  181229-1-createCustomer.sql  181229-1-createTag.sql  181229-1-createTagTest.sql  181229-1-createTagging.sql  181229-2-createTagging.sql  181229-2-updateTagging.sql  181229-2-updateTagging01.sql  181229-2-updateTagging02.sql  181229-2-updateTagging03.sql  181229-2-updateTagging03_DropScript.sql
modules/core/db/update/mysql/19/: 190225-2-addContextToTag.sql
modules/core/db/update/postgres/19/: 190225-2-addContextToTag.sql
modules/core/src/de/diedavids/cuba/taggable/: app.properties  spring.xml
modules/core/src/de/diedavids/cuba/taggable/service/: TaggingServiceBean.groovy
modules/core/test-home/cuba/work/: persistence.xml
modules/core/test/de/diedavids/cuba/taggable/: AbstractDbIntegrationTest.groovy  DdctTestContainer.java
modules/core/test/de/diedavids/cuba/taggable/core/: DummyTest.java  SampleIntegrationTest.java
modules/core/test/de/diedavids/cuba/taggable/service/: TaggingServiceBeanIntegrationTest.groovy
modules/core/web/WEB-INF/: web.xml
modules/global/src/de/diedavids/cuba/taggable/: app-component.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/de/diedavids/cuba/taggable/entity/: Tag.java  Tagging.java  messages.properties
modules/global/src/de/diedavids/cuba/taggable/entity/example/: Customer.java  messages.properties
modules/global/src/de/diedavids/cuba/taggable/service/: TaggingService.java
modules/web/src/de/diedavids/cuba/taggable/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/de/diedavids/cuba/taggable/web/: TaggedEntitiesDatasource.java  TagsCollectionDatasource.java  WithTags.java  WithTagsSupport.java  messages.properties
modules/web/src/de/diedavids/cuba/taggable/web/action/: EditorWithTagsAction.groovy  TableWithTagsAction.groovy  WithTagsBean.groovy  WithTagsBrowseAnnotationExecutor.groovy  WithTagsEditorAnnotationExecutor.groovy  WithTagsSupportExecution.java  WithTagsSupportExecutionBean.java
modules/web/src/de/diedavids/cuba/taggable/web/example/customer/: CustomerBrowse.java  CustomerEdit.java  CustomerTag.java  customer-browse.xml  customer-edit.xml  customer-tag.xml  messages.properties
modules/web/src/de/diedavids/cuba/taggable/web/tag/: TagCreate.groovy  TagEdit.groovy  messages.properties  tag-create.xml  tag-edit.xml
modules/web/src/de/diedavids/cuba/taggable/web/tagassignment/: TagAssignment.java  messages.properties  tag-assignment.xml
modules/web/src/de/diedavids/cuba/taggable/web/test/customer/: CustomerBrowse.groovy  CustomerEdit.groovy  customer-browse.xml  customer-edit.xml
modules/web/web/WEB-INF/: web.xml
