rootProject.name = 'cuba-component-taggable'
def modulePrefix = 'taggable'
include(":${modulePrefix}-global", ":${modulePrefix}-core", ":${modulePrefix}-web")
project(":${modulePrefix}-global").projectDir = new File(settingsDir, 'modules/global')
project(":${modulePrefix}-core").projectDir = new File(settingsDir, 'modules/core')
project(":${modulePrefix}-web").projectDir = new File(settingsDir, 'modules/web')