###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/taggable/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/taggable/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/taggable/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/taggable/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.taggable.core

cuba.keyForSecurityTokenEncryption = wxxUtbnTqq337Ori

cuba.anonymousSessionId = f6fd26f5-c8f4-3411-86b5-58a4f7f2135b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false