###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/taggable/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/taggable/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/taggable/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/taggable/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/taggable/views.xml

cuba.windowConfig = +de/diedavids/cuba/taggable/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/taggable/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/taggable/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.taggable.web

cuba.anonymousSessionId = f6fd26f5-c8f4-3411-86b5-58a4f7f2135b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false